# EF10

./: EF10.sln  README.md
Ch02/: Directory.Build.props  EF10_Activity0201.sln
Ch02/EF10_AWDBLibrary/: AdventureWorksContext.cs  AdventureWorksContextFactory.cs  EF10_AWDBLibrary.csproj
Ch02/EF10_AWDBLibrary/Migrations/: 20260109060957_initial-migration.Designer.cs  20260109060957_initial-migration.cs  AdventureWorksContextModelSnapshot.cs
Ch02/EF10_AWDBLibrary/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Ch02/EF10_Activity0201/: Application.cs  EF10_Activity0201.csproj  Program.cs  appsettings.json
Ch02/EF10_Activity0201/Helpers/: Check-EFScaffoldProblems.ps1  Generate-SafeScaffoldCommand.ps1  GetTables.sql  additional_notes.txt  safe-scaffold-command.txt
EF10_Activity0302_InventoryManager/: Directory.Build.props  EF10InventoryManager.sln
EF10_Activity0302_InventoryManager/EF10_InventoryDBLibrary/: EF10_InventoryDBLibrary.csproj  InventoryDBContext.cs  InventoryDBContextFactory.cs
EF10_Activity0302_InventoryManager/EF10_InventoryDBLibrary/Migrations/: 20250619060633_initial-migration.Designer.cs  20250619060633_initial-migration.cs  20260110035638_create-items-table.Designer.cs  20260110035638_create-items-table.cs  20260110082414_modify-items-table-add-isactive-fluentapi-default.Designer.cs  20260110082414_modify-items-table-add-isactive-fluentapi-default.cs  InventoryDbContextModelSnapshot.cs
EF10_Activity0302_InventoryManager/EF10_InventoryManager/: Application.cs  EF10_InventoryManager.csproj  Program.cs  appsettings.json
EF10_Activity0302_InventoryManager/EF10_InventoryModels/: Class1.cs  Item.cs
EF_ConsoleProgram/: EF_ConsoleProgram.csproj  Program.cs  appsettings.json
EF_DBLibrary/: Class1.cs  EFDbContext.cs  EF_DBLibrary.csproj
EF_DBLibrary/Migrations/: 20260107031836_initial-migration.Designer.cs  20260107031836_initial-migration.cs  EFDbContextModelSnapshot.cs
